.gear{
    padding: 120px 12px;
}

.gear h2{
    font-size: 2.66rem;
    color: #fff;
    text-align: center;
    margin-bottom: 2rem;
}

.grid-box{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 1rem;
}



.box-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 2rem 0rem;
    padding: 1rem;
}

.box-footer h3{
    color: #fff;
}

.box-footer span{
    color: #fff;
}

.box{
    grid-column: 1 / -1;
    max-width: 100%;
    height:400px;
    padding: 1rem;
    background-color: var(--color-card);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}




@media (min-width:1042px){
    .grid-box{
      grid-template-columns: repeat(3,1fr);
    }
}